apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.InstanceName | dump }}
  annotations:
    github.com/project-slug: ${{ parameters.repoOwner }}/${{ parameters.repo }}
    backstage.io/techdocs-ref: dir:.
  title: ${{ parameters.InstanceName }} instance deployment
  description: An example of a Instance Creation.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental