apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.InstanceName | dump }}
  annotations:
    github.com/project-slug: ${{ parameters.repoUrl }}
    backstage.io/techdocs-ref: dir:.
  title: 'Automation for instance deployment'
  description: An example of a Instance Creation.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental